{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_list</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        .head{
            width:100%;
            height: auto;
            color: white;
            padding: 20px;
            background: rgb(163, 43, 199);
            font-size: large;
            text-align: center;
            border-radius: 15px;
        }
        .Home{
            padding: 13px;
            margin-bottom: 15px;
        }
        #Home .Home{
            width: 95%;
            height: auto;
            margin: 15px;
            padding: 10px;
            color: white;
            background: darkgreen;
            border-radius: 20px;
            font-size: x-large;
        }
        .Home h4{
            padding: 16px;

        }
        #Home{
            width: 100%;
            height:auto;
            background: lightblue;
        }
        .Home,img{
            width: 450px;
            height: 350px;
            border-radius: 20px;
        }
        .ED h1 a{
            color: black;
        }
    </style>
</head>
<body>
    <header >
        <div class="head">
            <h1>Movie Manager</h1>
        </div>
        {% include 'manu.html' %}
    </header>
    <div class="Main">
        <h1>List</h1>
    
    </div>
    <section id="Home">
        {% for x in Movie_list %}
            <div class="Home">
                
                <h4>Title : {{ x.title  }}</h4>
                <h4>Summary : {{ x.discription }}</h4>
                <h4>Year : {{x.year}}</h4>
                <img src="{{ x.images.url}}">

            </div>
            <div class="ED">
                
                <h1><a href="{% url 'Edit' x.id %}">Edite</a> / <a href="{% url 'delete' x.id %}">Delete</a></h1>
            </div>
            
        {% endfor %}
    </section>
</body>
</html>